pipeline WorldBankDataProcessingPipeline {

    // Fetch data from the provided external Excel link
    block FetchExcelData oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    // Process the fetched Excel data
    block ExcelInterpreter oftype XLSXInterpreter {}

    // Define the sheet selection from the Excel document
    block ChooseSheet oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    // Specify the data range to be extracted from the sheet
    block SelectDataRange oftype CellRangeSelector {
        select: range P2:S45;
    }

    // Explicitly rename columns in the sheet for clarity using CellWriter
    block RenameColumns oftype CellWriter {
        at: range A1:A4;
        write: [
            "Country Code",           // "ISO3" renamed to "Country Code"
            "Economy",                // Original column name unchanged
            "GDP per Capita",         // "GDP per capita (US$, thousands)" renamed to "GDP per Capita"
            "Bond Issuance Share"     // "Share of government sustainable bonds" renamed to "Bond Issuance Share"
        ];
    }

    // Remove unnecessary columns for the GDP per Capita data table
    block RemoveGDPColumns oftype ColumnDeleter {
        delete: [column B, column D];
    }

    // Data validation for GDP table
    block ValidateGDPData oftype TableInterpreter {
        header: false;
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            // "Economy" oftype text,
            "GDP per Capita" oftype PositiveInteger,
            // "Bond Issuance Share" oftype DecimalType
        ];
    }

    // Remove unnecessary columns for the Bond Issuance data table
    block RemoveBondColumns oftype ColumnDeleter {
        delete: [column B, column C];
    }

    // Data validation for Bond Issuance table
    block ValidateBondData oftype TableInterpreter {
        header: false;
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            // "Economy" oftype text,
            // "GDP per Capita" oftype PositiveInteger,
            "Bond Issuance Share" oftype DecimalType
        ];
    }

    // Load Bond Issuance data into the SQLite database
    block LoadBondIssuanceData oftype SQLiteLoader {
        table: "bondIssuance";
        file: "country-stats.sqlite";
    }

    // Load GDP per Capita data into the SQLite database
    block LoadGDPData oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "country-stats.sqlite";
    }

    // Define constraint for non-negative decimal values
    constraint PositiveConstraint on decimal:
        value >= 0;

    // Define the PostiveInteger type with validation
    valuetype PositiveInteger oftype decimal {
        constraints: [PositiveConstraint];
    }

    // Define the DecimalType with constraints for range (0 to 1)
    constraint DecimalConstraint on decimal:
        value >= 0 and value <= 1;

    valuetype DecimalType oftype decimal {
        constraints: [DecimalConstraint];
    }

    // Define the pipeline flow
    FetchExcelData -> 
    ExcelInterpreter -> 
    ChooseSheet -> 
    SelectDataRange -> 
    RenameColumns -> 
    RemoveGDPColumns ->
    ValidateGDPData ->
    LoadGDPData;

    RenameColumns -> 
    RemoveBondColumns ->
    ValidateBondData ->
    LoadBondIssuanceData;
}
