pipeline GTFSDataProcessingPipeline {

  DataDownloader
    -> ArchiveHandler
    -> FilePickerBlock
    -> TextHandler
    -> CSVHandler
    -> SchemaMapper
    -> DatabaseLoader;

  block DataDownloader oftype HttpExtractor {
      url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
  }

  block ArchiveHandler oftype ArchiveInterpreter {
    archiveType: "zip";
  }

  block FilePickerBlock oftype FilePicker {
    path: "./stops.txt";
  }

  block TextHandler oftype TextFileInterpreter {
    encoding: "utf8"; 
  }

  block CSVHandler oftype CSVInterpreter {
    delimiter: ",";
    enclosing: '"';
  }

  constraint ZoneConstraint oftype Constraint {
    value == 1925;
  }

  constraint CoordinateRangeConstraint oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
  }

  valuetype ZoneIDType oftype integer {
    constraints: [ZoneConstraint];
  }

  valuetype CoordinateType oftype decimal {
    constraints: [CoordinateRangeConstraint];
  }

  block SchemaMapper oftype TableInterpreter {
    header: true;
    columns: [
      "stop_id" oftype integer,
      "stop_name" oftype text,
      "stop_lat" oftype CoordinateType,
      "stop_lon" oftype CoordinateType,
      "zone_id" oftype ZoneIDType
    ];
  }

  block DatabaseLoader oftype SQLiteLoader {
    table: "stops";
    file: "./gtfs.sqlite";
  }
}
