// Pipeline for processing weather data

pipeline TempraturesDataProcessing {

    // Pipeline structure
    DataRetriever 
        -> ArchiveUnpacker
        -> CSVFileSelector 
        -> RawTextProcessor
        -> CSVParser
        -> ColumnHeaderRenamer_1
        -> ColumnHeaderRenamer_2
        -> DataTypeValidator
        -> TemperatureConverter
        -> BatteryTemperatureConverter
        -> DatabaseSaver;

    // BLOCK DEFINITIONS
    // 1. Download the dataset from the specified URL
    block DataRetriever oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    // 2. Extract the archive
    block ArchiveUnpacker oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    // 3. Select the target CSV file within the extracted archive
    block CSVFileSelector oftype FilePicker {
        path: "/data.csv";
    }

    // 4. Interpret raw text files
    block RawTextProcessor oftype TextFileInterpreter {}

    // 5. Parse CSV file using the appropriate delimiter
    block CSVParser oftype CSVInterpreter {
        delimiter: ";";
    }

    // 6. Rename column headers for the specified range
    // 6.1 Translate and rename columns A-E
    block ColumnHeaderRenamer_1 oftype CellWriter {
        at: range A1:E1;
        write: ["id", "producer", "model", "month", "temperature"];
    }
    // 6.2 Translate and rename column J
    block ColumnHeaderRenamer_2 oftype CellWriter {
        at: cell J1;
        write: ["battery_temperature"];
    }

    // 7. Transform Celsius temperatures to Fahrenheit for both temperature columns
    transform CelsiusToFahrenheit {
        from CelsiusValue oftype decimal;
        to FahrenheitValue oftype decimal;

        FahrenheitValue: (CelsiusValue * 9/5) + 32;
    }

    block TemperatureConverter oftype TableTransformer {
        inputColumns: ["temperature"];
        outputColumn: "temperature";
        uses: CelsiusToFahrenheit;
    }

    block BatteryTemperatureConverter oftype TableTransformer {
        inputColumns: ["battery_temperature"];
        outputColumn: "battery_temperature";
        uses: CelsiusToFahrenheit;
    }

    // 8. Define custom value types and validation constraints
    constraint PositiveIdConstraint on integer:
        value > 0;

    valuetype id oftype integer {
        constraints: [PositiveIdConstraint];
    }

    constraint MonthRangeConstraint oftype RangeConstraint {
        lowerBound: 1;
        lowerBoundInclusive: true;
        upperBound: 12;
        upperBoundInclusive: true;
    }

    valuetype month oftype integer {
        constraints:[MonthRangeConstraint];
    }

    // 9. Validate table structure and enforce data types
    block DataTypeValidator oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype id,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype month,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal
        ];
    }

    // 10. Save data into a SQLite database
    block DatabaseSaver oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }
}
